@import fonts
// colors
$orange-color: #FF5300
$black-color: #373737
$gray-color: #7B7B7B
$white-color: #FFFFFF
$orange-white-color: #FFF7F4
$dark-color: #18191A
$dark-style-one: #242526
$dark-style-two: #3A3B3C

// font
$font-body: 'Poppins', sans-serif
