.header
    background-color: $orange-white-color
    width: 100%
    padding: 30px 0
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
    &__button
        padding: 10px 22px
        font-size: 20px
        line-height: 30px
.logo
    cursor: pointer
    font-family: 'Work Sans', sans-serif
    font-size: 39px
    font-weight: 600
    line-height: 46px
    transition: all .3s linear
    &:focus, &:hover
        .logo--black
            color: $gray-color
.logo--orange
    color: $orange-color
.logo--black
    color: $black-color

@media screen and (max-width:1070px)
    .header
        &__button
            padding: 10px 20px
            font-size: 18px
    .logo
        font-size: 37px
@media screen and (max-width:950px)
    .header
        &__button
            padding: 9px 18px
            font-size: 16px
    .logo
        font-size: 35px
@media screen and (max-width:860px)
    .header
        &__button
            padding: 8px 16px
            font-size: 14px
    .logo
        font-size: 30px
