.hero
    padding-top: 120px
    padding-bottom: 150px
    background-color: $orange-white-color
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        align-self: center
    &__text
        max-width: 602px
        margin-right: 24px
    &__title
        font-weight: 700
        font-size: 48px
        line-height: 73px
        color: $black-color
        margin-bottom: 18px
    &__descr
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: $gray-color
        margin-bottom: 30px
