.nav
    &__list
        display: flex
        align-items: center
        justify-content: space-between
        gap: 30px
    &__item
    &__link
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: $black-color
        transition: all .3s linear
        &:focus, &:hover, &:active
            color: $orange-color
            outline: none
@media screen and (max-width:1070px)
    .nav
        &__link
            font-size: 18px
@media screen and (max-width:950px)
    .nav
        &__link
            font-size: 16px
@media screen and (max-width:860px)
    .nav
        &__link
            font-size: 14px
